/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 2.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --primary-color: #1d449c;
  --primary-dark-color: #221e55;

  --hero-text-color: #221e55;
  --hero-card-color: #fff;
  --hero-card-border-color: #221e55;

  --title-color: #3a3a3a;
  --text-color: #616161;

  --btn-bg-color: #1d449c;
  --btn-border-color: #1d449c;
  --btn-hover-bg-color: #221e55;
  --btn-hover-border-color: #221e55;

  --timeline-color: #1d449c;

  --main-section-bg-color: #fff;

  --bg-overlay: rgba(0, 0, 0, 0);

  --white-color: #fff;
  --body-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Segoe UI", Arial, sans-serif;
  --second-font: "Noto Sans", sans-serif;

  --title-font-size: 1.6rem;
  --subtitle-font-size: 1.3rem;
  --text-font-size: 1.1rem;

  --small-font-size: 1rem;
  --medium-font-size: 2rem;
  --large-font-size: 2.8rem;
  --extraLarge-font-size: 3.5rem;

  --subtitle-font-lh: 1.8rem;
  --text-font-lh: 1.7rem;
  --large-font-lh: 3.5rem;
  --extraLarge-font-lh: 4rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (max-width: 1024px) {
  :root {
    --title-font-size: 1.5rem;
    --subtitle-font-size: 1.1rem;
    --text-font-size: 1rem;

    --small-font-size: 0.9rem;
    --medium-font-size: 1.7rem;
    --large-font-size: 2.1rem;
    --extraLarge-font-size: 2.5rem;

    --subtitle-font-lh: 1.5rem;
    --text-font-lh: 1.5rem;
    --large-font-lh: 3rem;
    --extraLarge-font-lh: 3.5rem;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --title-font-size: 1.3rem;
    --subtitle-font-size: 1.1rem;
    --text-font-size: 1rem;

    --small-font-size: 0.8rem;
    --medium-font-size: 1.5rem;
    --large-font-size: 1.9rem;
    --extraLarge-font-size: 2.2rem;

    --subtitle-font-lh: 1.3rem;
    --text-font-lh: 1.3rem;
    --large-font-lh: 2.8rem;
    --extraLarge-font-lh: 3rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: all .3s;
  transition-timing-function: ease;
}

body {
  font-family: var(--body-font) !important;
  font-size: var(--text-font-size);
  font-weight: var(--font-medium);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change—theme {
  font-size: 1.5rem;
  color: var(--hero-text-color);
  cursor: pointer;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --hero-text-color: var(--white-color);
  --hero-card-color: #1C1947;
  --hero-card-border-color: var(--white-color);

  --title-color: #fff;
  --text-color: #f3f3f3;

  --btn-bg-color: #474371;
  --btn-border-color: #fff;
  --btn-hover-bg-color: rgba(28, 25, 71, .8);
  --btn-hover-border-color: rgba(28, 25, 71, .8);

  --timeline-color: #B4C1DE;

  --main-section-bg-color: #474371;

  --bg-overlay: rgba(28, 25, 71, .6);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark—theme::-webkit-scrollbar{
  background-color: #f3f3f3;
}

.dark—theme::-webkit-scrollbar-thumb{
  background-color: #f3f3f3;
}

.dark—theme::-webkit-scrollbar-thumb:hover{
  background-color: #ffffff;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  /* max-width: 1120px; */
  /* max-width: 90%; */
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden; /* For animation */
}

.btn-primary {
  width: fit-content;
  font-size: calc(0.9 * var(--text-font-size));
  font-weight: var(--font-semi-bold);
  color: var(--white-color);
  background-color: var(--btn-bg-color);

  border: 2px solid var(--btn-border-color);
  border-radius: 6px;

  padding: 1rem 2.5rem;
}

.btn-primary:hover {
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--btn-hover-bg-color);
  border: 2px solid var(--btn-hover-border-color);
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, var(--bg-overlay), var(--bg-overlay)),
    url(../images/header-background.png);
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transition: background-color 0.3s ease;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2rem 1rem;
}

.hero__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*=============== HERO SECTION ===============*/
.hero__content {
  height: 100%;
  display: grid;
  grid-template-columns: 6fr 5fr;
}

/*=============== HERO SECTION : LEFT PART -- START ===============*/
.hero__data {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__title {
  font-size: var(--large-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--hero-text-color);
  line-height: var(--large-font-lh);
  margin-inline: 4.5rem;
}

.hero__card-group {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 3rem 7rem;
}

.hero__card-1 {
  padding: 1rem 1.5rem;
  background-color: var(--hero-card-color);
  text-align: justify;

  font-size: var(--large-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--hero-text-color);
  border: 2px solid var(--hero-card-border-color);

  box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.15);

  position: relative;
  left: 1rem;
  z-index: 10;
}

.hero__card-2 {
  padding: 2.5rem 2.2rem;
  background-color: var(--hero-card-color);
  text-align: justify;
  line-height: var(--text-font-lh);
  font-size: var(--text-font-size);
  font-weight: var(--font-regular);
  color: var(--hero-text-color);
  border: 2px solid var(--hero-text-color);

  position: relative;
  top: 4.5rem;
  right: 1rem;

  z-index: 5;
}
/*=============== HERO SECTION : LEFT PART -- END ===============*/

/*=============== HERO SECTION : RIGHT PART -- START ===============*/
.hero__mobile-section {
  grid-column: 2/3;

  display: flex;
  flex-flow: column-reverse;
  padding: 5rem 0 0;
}

.hero__mobile-content {
  position: relative;
}

.hero__mobile {
  position: relative;
  left: 3rem;
  width: 53%;

  z-index: 2;
}

.hero__mobile-card-1 {
  width: 43%;
  position: absolute;

  top: 12%;
  right: 25%;
  
  z-index: 3;
}

.hero__mobile-card-2 {
  width: 45%;
  position: absolute;

  top: 30%;
  right: 3.5%;

  z-index: 3;
}

.hero__mobile-card-3 {
  width: 42%;
  position: absolute;

  bottom: 6%;
  right: 20%;

  z-index: 3;
}

#hero__mobile-decor{
  position: absolute;
  width: 40%;
  top: -15%;
  left: -10%;

  z-index: 0;
  transition: opacity 0.3s ease !important;
}
/*=============== HERO SECTION : RIGHT PART -- END ===============*/

/*=============== MAIN SECTION ===============*/
.main {
  background-color: var(--main-section-bg-color);
}

.main__content {
  display: grid;
  grid-template-columns: 5.5fr 4.8fr;
}

/*=============== MAIN SECTION : LEFT PART -- START ===============*/
.main__sign-up {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  padding: 5rem 6rem;
}

.main__title {
  font-size: var(--extraLarge-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  line-height: var(--extraLarge-font-lh);
}

.main__description {
  font-size: var(--text-font-size);
  font-weight: var(--font-regular);
  color: var(--text-color);
  line-height: var(--text-font-lh);
  padding: 1.5rem 0;
}

.main__subtitle {
  font-size: var(--subtitle-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
  line-height: var(--subtitle-font-lh);
  padding: 1.5rem 0 4rem;
}
/*=============== MAIN SECTION : LEFT PART -- END ===============*/

/*=============== MAIN SECTION : RIGHT PART -- START ===============*/
.main__services-timeline {
  width: 85%;
  height: auto;
  padding: 5rem 0 2rem;
  box-sizing: border-box;
}

.main__services-timeline li {
  position: relative;
  list-style: none;
}

.main__services-timeline li .main__services-timeline-item {
  position: relative;
  min-height: 60px;
  padding: 0 1rem 1rem 4rem;
  margin-left: 3rem;
  border-left: 5px solid var(--timeline-color);
}

.main__services-timeline li:last-child .main__services-timeline-item {
  border-left: 5px solid transparent;
}

.main__services-timeline li .main__services-timeline-item span {
  position: absolute;
  left: -2.15rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;

  font-weight: var(--font-bold);
  font-size: var(--title-font-size);
  text-align: center;

  background: var(--timeline-color);
  color: var(--main-section-bg-color);

  display: flex;
  justify-content: center;
  align-items: center;
}

.main__services-timeline li:hover .main__services-timeline-item span {
  background: var(--primary-dark-color);
  color: #fff;
  transition-duration: 100ms;
  transition-timing-function: ease-in-out;
}

.main__services-timeline-title {
  margin: 0;
  padding: 0 0 1rem;
  font-size: var(--title-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
}

.main__services-timeline-desc {
  margin: 0;
  padding: 0 0 2rem;
  font-size: var(--text-font-size);
  font-weight: var(--font-regular);
  color: var(--text-color);
}
/*=============== MAIN SECTION : RIGHT PART -- END ===============*/

/*=============== BREAKPOINTS ===============*/
@media (max-width: 1279px) {

  .container {
    margin-inline: 1.2rem;
  }

  /*=============== HERO SECTION ===============*/
  .hero__content {
    grid-template-columns: 1fr;
  }

  .hero__data {
    grid-column: 1/2;
    height: fit-content;
  }

  .hero__title {
    line-height: 2.5rem;
    margin-inline: 0.8rem;
    padding: 2rem 0;
  }

  .hero__card-group {
    padding: 0;
  }

  .hero__card-1 {
    position: relative;
    margin: 0;
  }

  .hero__card-2 {
    position: relative;
    line-height: 1.4rem;
    top: 3rem;
    right: 1rem;
  }

  .hero__mobile-section {
    grid-column: 1/2;
    padding: 5rem 0 0;
  }

  .hero__mobile-card-1 {
    top: 18%;
    right: 25%;
  }

  .hero__mobile-card-2 {
    top: 35%;
    right: 2%;
  }

  .hero__mobile-card-3 {
    width: 35%;
    bottom: 6%;
    right: 20%;
  }

  /*=============== MAIN SECTION ===============*/
  .main__content {
    grid-template-columns: 1fr;
  }

  .main__sign-up {
    padding: 2rem 0;
  }

  .main__sign-up-btn {
    width: auto;
  }

  .main__services-timeline {
    width: auto;
    padding: 1rem 0;
  }

  .main__services-timeline li .main__services-timeline-item {
    padding: 0 1rem 1rem 3rem;
    margin-left: 1.7rem;
    border-left: 3px solid var(--timeline-color);
  }

  .main__services-timeline li:last-child .main__services-timeline-item {
    border-left: 3px solid transparent;
  }

  .main__services-timeline li .main__services-timeline-item span {
    left: -1.6rem;
    width: 3rem;
    height: 3rem;
  }

  .main__services-timeline-desc {
    padding: 0 0 1rem;
  }
}

@media (min-width: 380px) and (max-width: 767px) {
  /*  */
}
